# WinForms.Extensions.DependencyInjection

./: README.md
WinForms.Extensions.DependencyInjection/: ServiceProviderBuilder.cs  ServiceProviderGlobal.cs  WinForms.Extensions.DependencyInjection.csproj  WinForms.Extensions.DependencyInjection.sln
WinForms.Extensions.DependencyInjection/Attributes/: InjectAttribute.cs
WinForms.Extensions.DependencyInjection/Extensions/: FormServiceScopeExtensions.cs
WinForms.Extensions.DependencyInjection/Integration/: FormFactory.cs
WinForms.Extensions.DependencyInjection/Interfaces/: IInjectable.cs
WinFormsAppTest/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsAppTest.csproj
WinFormsAppTest/Interfaces/: IMyService.cs
WinFormsAppTest/Services/: MyService.cs
